{
    "cSpell.words": [
        "Ajout",
        "ajouter",
        "avec",
        "calculer",
        "commande",
        "convertir",
        "corsheaders",
        "creer",
        "enregistrer",
        "envoyée",
        "envoyer",
        "facturations",
        "factures",
        "generer",
        "gestiondesfactures",
        "globale",
        "lettres",
        "numero",
        "quantite",
        "stylesheet",
        "succès",
        "supprimer",
        "tabletd",
        "tonmotdepasse",
        "totaux",
        "unitaire"
    ]
}